
{
  "name": "spyfall-bot",
  "version": "1.0.0",
  "description": "بوت تيليجرام للعبة Spyfall",
  "main": "main.js",
  "scripts": {
    "start": "node main.js"
  },
  "dependencies": {
    "node-telegram-bot-api": "^0.61.0"
  },
  "keywords": ["telegram", "bot", "spyfall", "game">
  "author": "@V_b_L_o",
  "license": "MIT"
}
